{
    "name": "graph-backend",
    "version": "1.0.0",
    "description": "First version of graph backend",
    "main": "app.js",
    "dependencies": {
        "express": "4.15.0",
        "fs": "*",
        "path": "*"
    },
    "scripts": {
        "start": "node app.js"
    },
    "devDependencies": {},
    "author": ""
}
